<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplitVCDemoViewController">
            <connections>
                <outlet property="splitVC" destination="8" id="18"/>
                <outlet property="view" destination="6" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <splitViewController id="8">
            <extendedEdge key="edgesForExtendedLayout"/>
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" id="9">
                <extendedEdge key="edgesForExtendedLayout"/>
                <navigationBar key="navigationBar" hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="12">
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController clearsSelectionOnViewWillAppear="NO" id="11" customClass="RootVC">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <navigationItem key="navigationItem" title="Root View Controller" id="13"/>
                        <connections>
                            <outlet property="splitViewController" destination="8" id="15"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <viewController key="detailViewController" modalPresentationStyle="currentContext" id="10" customClass="DetailVC">
                <extendedEdge key="edgesForExtendedLayout"/>
                <toolbarItems/>
                <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
            </viewController>
            <connections>
                <outlet property="delegate" destination="11" id="16"/>
            </connections>
        </splitViewController>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
